{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo", // Ensure this points to your file
    "type": "kitty", // Ghostty loves the Kitty protocol
    "width": 25, // Adjust this to fit your image aspect ratio
    "padding": {
      "top": 1,
      "right": 4,
    },
  },
  "display": {
    "separator": " ❯ ", // A clean, modern separator
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "blue",
        "at": "white",
        "host": "blue",
      },
    },
    "break",
    {
      "type": "os",
      "key": "OS",
    },
    {
      "type": "command",
      "key": "Age",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    {
      "type": "kernel",
      "key": "Ker",
    },
    {
      "type": "uptime",
      "key": "Up ",
    },
    {
      "type": "packages",
      "key": "Pkg",
    },
    {
      "type": "memory",
      "key": "Mem",
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
    },
  ],
}
